# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtc25haWwtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_w8ECjhE2upXBlmUi0aogcPi412hwAVV0QD1qAeVdGf
MONGODB_URI='mongodb+srv://rammilansinghjss:Rammilan123@cluster0.j9u3kln.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f9739fd476f2225157ee5f514bb4882782a3eca9a240be8b85e10133a3d3c9f9'
INNGEST_EVENT_KEY='NhXryyWGYfZu2Ze4WbIQl7hjI6rxxZjnpCf-1Ot3RcCKOcuDLo_RxzAHJPH8SP2ccXNg6_W_4Cp12d3rVidDoQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''